{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey1234+-+_=-213123123",
    "TokenLifeTime": "3600" // hour
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;database=auth;User Id=SA;password=Password123@jkl;Trusted_Connection=False;MultipleActiveResultSets=True"
  }
}

